# ai-code-reviewer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/maguaJun/magua/: CodeReviewAiApplication.java  TestController.java
src/main/java/com/maguaJun/magua/common/: ApiRequest.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/maguaJun/magua/: CodeReviewAiApplicationTests.java
volumes/minio/.minio.sys/: format.json
volumes/minio/.minio.sys/tmp/.trash/: 6f3ec9f0-3298-43f7-97b3-307f11baf6f7  fe6adcf9-f334-4188-88d2-cf50972d7c01
volumes/minio/.minio.sys/tmp/.trash/0aaa1de8-b9f3-4155-865e-ad98dcfd49c6/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/1b0ec423-b604-4f8b-93f9-d27852055a66/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/2a2996eb-001f-4847-bd46-3899c6659cf1/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/37973f4a-3327-44d5-97a9-25d2af894024/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/3d008616-4f4e-42c9-beea-a09a5e532caa/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/472c8c42-4460-4d2c-8e35-7a7377a4ba05/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/4e27f473-6513-409e-bb7c-f3ebd1acb873/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/520b14b8-f20f-4fae-a9c8-772d0cd1d16a/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/5dee9aec-5084-4bbf-b4ee-acd362ad80ed/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/5ec55316-4be3-4622-83d0-de6a39a80a7a/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/61d61760-288c-4599-bd21-5d570fdaf09f/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/643d2674-c1db-4a75-836c-45489a7b90c3/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/66fac9bd-ccc9-49f6-a0af-8189557f4efd/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/68cce956-9561-4215-84a9-b6d4e6266e90/: xl.meta.bkp
volumes/minio/.minio.sys/tmp/.trash/6dd269f3-a6b1-4365-8c83-6fb0baaaf5d5/: xl.meta.bkp
(+34 files in other folders)
